{% extends 'base.html' %}

{% block title %}Product List{% endblock %}

{% block content %}
    <h1>Product List</h1>
    <div>
        {% for product in products %}
            <div>
                <h2>{{ product.name }}</h2>
                <p>{{ product.description }}</p>
                <p>Price: ₹{{ product.price }}</p>
                <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 300px;">
                <a href="{% url 'product_detail' pk=product.id %}">View Details</a> <!-- Link to product detail page -->
                <a href="{% url 'add_to_cart' product.id %}">Add to Cart</a> <!-- Link to add product to cart -->
            </div>
        {% endfor %}
    </div>
{% endblock %}
