{% extends 'base.html' %}

{% block title %}Your Cart{% endblock %}

{% block content %}
    <h1>Your Cart</h1>
    <div>
        {% if cart_items %}
            {% for item in cart_items %}
                <div>
                    <h3>{{ item.product.name }}</h3>
                    <p>Quantity: {{ item.quantity }}</p>
                    <p>Price: ${{ item.total_price }}</p>
                    <a href="{% url 'remove_from_cart' item.id %}">Remove</a> <!-- Link to remove item from cart -->
                </div>
            {% endfor %}
            <p>Total: ${{ total_price }}</p>
            <a href="{% url 'checkout' %}">Proceed to Checkout</a> <!-- Link to checkout page -->
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </div>
{% endblock %}
