{% extends 'base.html' %}

{% block content %}
<h2>Checkout</h2>

<form method="POST">
    {% csrf_token %}
    <p>Total Price: ₹{{ total_price }}</p>

    <h3>Select Payment Method</h3>
    <input type="radio" id="razorpay" name="payment_method" value="razorpay" required>
    <label for="razorpay">Pay with Razorpay</label><br>

    <input type="radio" id="cod" name="payment_method" value="cod" required>
    <label for="cod">Cash on Delivery</label><br>

    <button type="submit">Proceed to Payment</button>
</form>

{% endblock %}
