{% extends 'base.html' %}

{% block content %}
<h2>Complete Your Payment</h2>
<p>Your total amount is ₹{{ total_price }}. Please proceed with the payment.</p>

<form action="{% url 'verify_payment' %}" method="POST">
    <input type="hidden" name="razorpay_order_id" value="{{ order_id }}">
    <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id">
    <input type="hidden" name="razorpay_signature" id="razorpay_signature">

    <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="{{ razorpay_key_id }}" data-order_id="{{ order_id }}" data-amount="{{ total_price|floatformat:2 }}" data-currency="INR" data-name="Your Company" data-description="Test Transaction" data-image="https://your-logo-url.com"></script>
</form>
{% endblock %}
