{% extends 'base.html' %}

{% block content %}
<h2>Thank you for your purchase!</h2>
<p>Your order has been successfully completed. You will receive an email confirmation shortly.</p>

<h3>Order Summary</h3>
<ul>
    {% for item in cart_items %}
        <li>{{ item.product.name }} - ₹{{ item.product.price }} x {{ item.quantity }}</li>
    {% endfor %}
</ul>
<p><strong>Total: ₹{{ total_price }}</strong></p>

<p>Payment Method: {{ payment_method }}</p>

<a href="{% url 'product_list' %}">Back to Shop</a>
{% endblock %}
