<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Commerce Website{% endblock %}</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #f1c40f; /* A nice golden color on hover */
        }

        /* Active Navigation Link */
        nav ul li a.active {
            color: #f1c40f;
        }

        /* Content Section */
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            color: #f1c40f;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul li {
                margin: 10px 0;
            }

            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="{% url 'product_list' %}" {% if request.path == '/' %}class="active"{% endif %}>Home</a></li> <!-- Link to product list page -->
            <li><a href="{% url 'view_cart' %}" {% if request.path == '/cart/' %}class="active"{% endif %}>Cart</a></li> <!-- Link to cart page -->
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}" {% if request.path == '/logout/' %}class="active"{% endif %}>Logout</a></li> <!-- Logout link -->
            {% else %}
                <li><a href="{% url 'login' %}" {% if request.path == '/login/' %}class="active"{% endif %}>Login</a></li> <!-- Login link -->
                <li><a href="{% url 'register' %}" {% if request.path == '/register/' %}class="active"{% endif %}>Register</a></li> <!-- Register link -->
            {% endif %}
        </ul>
    </nav>

    <!-- Content Block -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 E-Commerce Website. All rights reserved. <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
